{
  "parser": "babel-eslint",  
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
  },
  "plugins": [
    "import",
    "import-resolver-webpack"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "WebpackConfig/webpack.isomorphic.config.js"
      }
    },
    "import/ignore": [
      "\\.(scss|less|css)$"
    ]
  }
}