{
  "name": "editorial-web",
  "description": "",
  "main": "index.js",
  "authors": [
    "philippe.roy <philippe.roy@carsales.com.au>"
  ],
  "license": "NO LICENSE",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "circles": "*"
  }
}
