{
  "name": "editorial-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "SET NODE_ENV=development&& SET TENANT=&& npm run webpack -- -d --color",
    "build-custom": "SET NODE_ENV=development&& npm run webpack -- -d --color",
    "build-release": "SET NODE_ENV=production&& SET TENANT=&& npm run webpack -- -p --color",
    "build-release-custom": "SET NODE_ENV=production&& npm run webpack -- -p --color",
    "dev-watch": "SET NODE_ENV=development&& npm run webpack -- -d --progress --colors --watch",
    "dev": "SET NODE_ENV=development&& npm run webpack-dev-server -- -d --colors --hot ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm rebuild node-sass && npm run bower install",
    "webpack": "node node_modules/webpack/bin/webpack.js ",
    "webpack-dev-server": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "bower": "bower",
    "babel": "babel",
    "build-server": "npm run transform-webpack && SET NODE_ENV=development&& npm run webpack -- -d --color --config  TempWebpackConfig/webpack.isomorphic.config.js",
    "transform-webpack": "npm run rimraf TempWebpackConfig && npm run babel -- WebpackConfig -d TempWebpackConfig",
    "rimraf": "rimraf"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "TinyAnimate": "^0.4.0",
    "ajv": "^5.1.5",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "bower": "^1.8.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.1.4",
    "browserslist": "^2.1.4",
    "core-js": "^2.4.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.3",
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.0.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "happypack": "^4.0.0-beta.1",
    "image-webpack-loader": "^3.3.1",
    "immutability-helper": "^2.2.2",
    "immutable": "^3.8.1",
    "imports-loader": "^0.7.1",
    "jshint": "^2.9.4",
    "lodash": "^4.17.4",
    "modernizr": "^3.5.0",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.5",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "custom-event": "^1.0.1",
    "document-promises": "^3.1.3",
    "humps": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "meter-polyfill": "^1.7.2",
    "normalizer": "^1.2.7",
    "picturefill": "^3.0.2",
    "postscribe": "^2.0.8",
    "prop-types": "^15.5.10",
    "rc-slider": "^7.0.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-multi": "^0.1.12",
    "redux-thunk": "^2.2.0",
    "redux-ui": "^0.1.1",
    "scrollmagic": "^2.0.5",
    "swiper": "^3.4.2"
  }
}
