{
  "compilerOptions": {
    "outDir":"./CompiledTypeScript",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "allowJs": false,
    "traceResolution": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "Features/Shared/Assets/Js/Modules/*",
        "Features/Details/Assets/Js/Modules/*",
        "Features/Listings/Assets/Js/Modules/*",
        "Features/SiteNav/Assets/Js/Modules/*",
        "Features/Errors/Assets/Js/Modules/*"
      ]
    }
  },
  "include": [
    "Features/"
  ],
  "exclude": [
      "node_modules",
      "bower_components", 
      "jspm_packages",
      "**/*.scss",
      "./CompiledTypeScript"
  ]
}
