{
    "vsicons.presets.angular": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "#ffffff",
            "backgroundColor": "#88d8b0",
            "cursor": "pointer",
            "borderRadius": "2px"
        },
        {
            "text": "TODO:",
            "color": "white",
            "border": "1px solid red",
            "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
            "backgroundColor": "#ff6f69"
        }
    ],
    "todohighlight.defaultStyle": {
    }
}